{
  "name": "rest-server",
  "description": "serves sql databases through a rest api",
  "version": "1.1.3",
  "private": true,
  "dependencies": {
    "underscore": "*",
    "express": "4.x",
    "body-parser": "*",
    "azure-ad-jwt": "*",
    "winston": "*",
    "dotenv": "*",
    "config": "*",
    "sqlite3": "*",
    "mssql": "4.x",
    "graphlib": "*",
    "pegjs": "*",
    "fast-json-patch": "^1.1.2",
    "papaparse": "*",
    "multer": "*",
    "node-dir": "*",
    "tmp": "*",
    "validator": "*",
    "commander": "*",
    "request": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-inject": "~1.5.0",
    "gulp-replace": "*",
    "gulp-if": "*",
    "gulp-markdown": "*",
    "gulp-insert": "*",
    "gulp-rename": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "fs-extra": "*",
    "probdist": "*",
    "random-js": "*"
  },
  "main": "server.js",
  "bin": {
    "donk": "./donk/donk.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha",
    "install": "gulp"
  },
  "engines": {
    "node": "8.x"
  }
}
